<!DOCTYPE html>
<html lang="en">
	<style>
		.content {
				width: 100%;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background-image: url(./assets/img/internet_picture.jpg);
				background-size: cover;
				background-position: center;
		}

		.sub_content {
				width: 640px;
				background-color: #ffffffcc;
				border-radius: 12px;
				display: flex;
				align-items: center;
				flex-direction: column;
				/* padding: 24px; */
		}
		
		.result {
			margin-top: 48px;
		}

		.logo_img {
				margin-top: 24px;
				width: 180px;
				display: flex;
		}
			
		.logo_img img {
			margin-top: 8px;
			margin-bottom: 0px;
			width: 100%;
			object-fit: cover;
			object-position: center;
			border-radius: 2px;
		}
	
		h1,h2 {
				margin-top: 24px;
				margin-bottom: 24px;
				color: #292929;
				font-size: 1.6rem;
				font-weight: 700;
		}
	
		.frame {
				width: 180px;
				height: 40px;
				margin-top: 2px;
				margin-bottom: 8px;
				border-radius: 44px;
				border: 1px solid rgba(22, 24, 35, 0.713);
				overflow: hidden;
		}

		.select-frame {
				width: 40px;
				height: 40px;
				margin-top: 2px;
				margin-bottom: 8px;
				border-radius: 44px;
				border: 1px solid rgba(22, 24, 35, 0.713);
				overflow: hidden;
		}
	
		.frame input {
				display: block;
				width: 100%;
				height: 100%;
				margin-bottom: 12px;
				border-radius: 44px;
				padding: 0 12px;
				font-size: 1rem;
				font-weight: 1000;
				background: rgba(22, 24, 35, 0.06);
				border: none;
				outline: none;
		}

		.select-frame option {
				display: block;
				font-size: 2rem;
				font-weight: 500;
				width: 100%;
				height: 100%;
				background: #fed700;
		}
	
		.frame_display_password {
				margin-bottom: 12px;
		}
	
		.login,
		.reg {
				background: #fed700;
				cursor: pointer;
				transition: background-color 0.3s;
		}
		.login:hover,
		.reg:hover {
				background-color: #ff8c00;
		}
	
		.register {
				text-decoration: none;
		}
	
		/* Register */
	
		.sub_content--register {
				height: 650px;
		}
	
		.h1--register {
				margin-top: 18px;
		}
	
		.info-reg {
			margin-top: 10px;
		}
		.desc {
				margin-bottom: 6px;
				margin-left: 10px;
				font-size: 1rem;
		}
	</style>
  <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Huzi</title>
  </head>
  <body>
		<div class="content">
			<div class="sub_content" >
			</div>
		</div>
  </body>
</html>